# DryCleaningSystem

./: README.md
DCSystem/: build.gradle  gradle.properties
DCSystem/app/: build.gradle  proguard-rules.pro
DCSystem/app/src/androidTest/java/com/dcsystem/: ExampleInstrumentedTest.java
DCSystem/app/src/main/: AndroidManifest.xml
DCSystem/app/src/main/java/com/dcsystem/: MainActivity.java
DCSystem/app/src/main/java/com/dcsystem/base/: BaseActivity.java  BasePresenter.java  BaseView.java
DCSystem/app/src/main/java/com/dcsystem/home/: homeActivity.java
DCSystem/app/src/main/java/com/dcsystem/inject/: HasComponent.java  Local.java  Remote.java
DCSystem/app/src/main/res/layout/: activity_main.xml
DCSystem/app/src/main/res/values/: strings.xml
DCSystem/app/src/test/java/com/dcsystem/: ExampleUnitTest.java
DCSystem/buildsystem/: dependencies.gradle
