// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'


buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {url "https://jitpack.io"}
    maven {url "http://maven.bughd.com/public"}
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.dcsystem'
    androidVersionCode = 1
    androidVersionName = "0.0.1"
  }
}
